Vistas/IniGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EVegaT2.Vistas.IniGrid"
             >
    <VerticalStackLayout
        Spacing="25" 
        Padding="30" >
        
        <Label 
            Text="Pagina de inicio de Sesion UIsrael"
            TextColor="Blue" 
            FontSize="24"
            HorizontalTextAlignment="Center" />
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Usuario"
                   TextColor="Blue"
                   Grid.Row="0"
                   Grid.Column="0" 
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center" />

            <Entry x:Name="txtUsuario" 
                   Placeholder="Ingrese su Nombre de Usuario: "
                   Grid.Row="0"
                   Grid.Column="1" />

            <Label Text="Contraseña"
                   TextColor="Blue"
                   Grid.Row="1"
                   Grid.Column="0" 
                   VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center" />

            <Entry x:Name="txtPassword" 
                   Placeholder="Ingrese su Clave de Usuario: "
                   IsPassword="True"
                   Grid.Row="1"
                   Grid.Column="1" />

            <Button x:Name="btnIngreso"
                   Text="Iniciar Sesion"
                   Clicked="btnIngreso_Clicked"
                    Grid.Row="2"
                    Grid.Column="0" />

            <Button x:Name="btnRegistro"
                    Text="Registrarse"
                    Clicked="btnRegistro_Clicked"
                    Grid.Row="2"
                    Grid.Column="1" />

        </Grid>

        

    </VerticalStackLayout>
</ContentPage>